/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ar.com.singleton.app.arquitectura.tp.views;

import ar.com.singleton.app.arquitectura.tp.models.Instructions;
import ar.com.singleton.app.arquitectura.tp.models.Memories;
import ar.com.singleton.app.arquitectura.tp.models.ProcessorStates;
import ar.com.singleton.app.arquitectura.tp.models.ProcessorsData;
import ar.com.singleton.app.arquitectura.tp.tables.ModelTableMemory;
import ar.com.singleton.app.arquitectura.tp.utils.InstructionUtils;
import ar.com.singleton.libraries.fileutils.tables.ButtonColumn;
import ar.com.singleton.libraries.fileutils.tables.ResizeTable;
import ar.com.singleton.libraries.fileutils.tables.TableCellRendererDate;
import ar.com.singleton.libraries.fileutils.tables.TableCellRendererImage;
import com.fazecast.jSerialComm.SerialPort;
import java.awt.Color;
import java.awt.Desktop;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.JTextArea;
import javax.swing.Timer;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import org.gitlab4j.api.utils.FileUtils;

/**
 *
 * @author pato
 */
public class MainView extends javax.swing.JFrame {

    /**
     * Creates new form MainView
     */
    SerialPort port;
    File fileInst = null;
    File fileBin = null;
    File fileDebbugger = null;
    File fileProgram = null;
    ProcessorStates currentState;
    
    List<Instructions> instructions;
    List<ProcessorsData> stepData;
    Timer timer;
    boolean retryConnection;
    
    ModelTableMemory modelIF;
    ModelTableMemory modelID;
    ModelTableMemory modelEX;
    ModelTableMemory modelMEM;
    ModelTableMemory modelRegisters;
    ModelTableMemory modelMemory;
    
    TableRowSorter<TableModel> sorterIF;
    TableRowSorter<TableModel> sorterID;
    TableRowSorter<TableModel> sorterEX;
    TableRowSorter<TableModel> sorterMEM;
    TableRowSorter<TableModel> sorterRegisters;
    TableRowSorter<TableModel> sorterMemory;
    public MainView(SerialPort p) {
        initComponents();
        port = p;
        setLocationRelativeTo(null);  
//        setExtendedState(JFrame.MAXIMIZED_BOTH);
        pnlPrincipal.setSelectedComponent(pnlCodder);
        btnProgram.setEnabled(false);
        lblFileProgram.setText("");
        currentState = ProcessorStates.UNKNOWN;
        lblProcessorState.setText(currentState.toString());
        pnlPrincipal.setEnabledAt(2, false);
        btnNextStep.setEnabled(false);
        pnlClear.setVisible(false);
        instructions = new ArrayList<>();
        timer = new Timer(5000, (ActionEvent e) -> {
            diaNoConnection.setVisible(false);
            currentState = InstructionUtils.getState(port);
        });
        btnNextStep.setEnabled(false);
        stepData = new ArrayList<>();
        lblClocks.setText("0");
        setData(new ProcessorsData());
        this.pack();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        diaNoConnection = new javax.swing.JDialog();
        jPanel5 = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btnCancelConnection = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jToolBar1 = new javax.swing.JToolBar();
        btnConfiguraciones = new javax.swing.JButton();
        pnlPrincipal = new javax.swing.JTabbedPane();
        pnlCodder = new javax.swing.JPanel();
        jPanel8 = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        txtInstruction = new javax.swing.JTextArea();
        btnTranslate = new javax.swing.JButton();
        btnSaveInstruction = new javax.swing.JButton();
        btnLoadInstruction = new javax.swing.JButton();
        lblFileInst = new javax.swing.JLabel();
        btnClearInst = new javax.swing.JButton();
        jPanel9 = new javax.swing.JPanel();
        jScrollPane6 = new javax.swing.JScrollPane();
        txtBinary = new javax.swing.JTextArea();
        btnSaveBinary = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        btnToInstr = new javax.swing.JButton();
        btnClearBin = new javax.swing.JButton();
        lblFileBin = new javax.swing.JLabel();
        btnLoadBin = new javax.swing.JButton();
        pnlProgrammer = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        lblFileProgram = new javax.swing.JLabel();
        btnAddProgram = new javax.swing.JButton();
        btnProgram = new javax.swing.JButton();
        jPanel13 = new javax.swing.JPanel();
        jScrollPane8 = new javax.swing.JScrollPane();
        txtBinaryProgram = new javax.swing.JTextArea();
        pnlRunner = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        btnContinuous = new javax.swing.JButton();
        btnStepByStep = new javax.swing.JButton();
        pnlClear = new javax.swing.JPanel();
        btnCleanRegisters = new javax.swing.JButton();
        btnCleanMemory = new javax.swing.JButton();
        btnCleanAll = new javax.swing.JButton();
        jPanel7 = new javax.swing.JPanel();
        btnNextStep = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        lblClocks = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lblwrhalt = new javax.swing.JLabel();
        jPanel11 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tabIF = new javax.swing.JTable();
        jPanel12 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        tabID = new javax.swing.JTable();
        jPanel16 = new javax.swing.JPanel();
        jScrollPane11 = new javax.swing.JScrollPane();
        tabEX = new javax.swing.JTable();
        jPanel17 = new javax.swing.JPanel();
        jScrollPane12 = new javax.swing.JScrollPane();
        tabMEM = new javax.swing.JTable();
        jPanel18 = new javax.swing.JPanel();
        jScrollPane13 = new javax.swing.JScrollPane();
        tabMemory = new javax.swing.JTable();
        jPanel19 = new javax.swing.JPanel();
        jScrollPane14 = new javax.swing.JScrollPane();
        tabRegisters = new javax.swing.JTable();
        jLabel5 = new javax.swing.JLabel();
        lblProcessorState = new javax.swing.JLabel();
        btnGetState = new javax.swing.JButton();
        btnProgrammerReset = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        jLabel4.setText("PROCESSOR IS NOT RESPONDING.");

        jLabel6.setText("TRYING IN 9 SECONDS");

        btnCancelConnection.setText("CANCEL");
        btnCancelConnection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelConnectionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, 352, Short.MAX_VALUE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(141, 141, 141)
                .addComponent(btnCancelConnection)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCancelConnection)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout diaNoConnectionLayout = new javax.swing.GroupLayout(diaNoConnection.getContentPane());
        diaNoConnection.getContentPane().setLayout(diaNoConnectionLayout);
        diaNoConnectionLayout.setHorizontalGroup(
            diaNoConnectionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(diaNoConnectionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        diaNoConnectionLayout.setVerticalGroup(
            diaNoConnectionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(diaNoConnectionLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jToolBar1.setRollover(true);

        btnConfiguraciones.setText("Configuraciones");
        btnConfiguraciones.setFocusable(false);
        btnConfiguraciones.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnConfiguraciones.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnConfiguraciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfiguracionesActionPerformed(evt);
            }
        });
        jToolBar1.add(btnConfiguraciones);

        jPanel8.setBorder(javax.swing.BorderFactory.createTitledBorder("Instruction"));

        txtInstruction.setColumns(10);
        txtInstruction.setRows(5);
        jScrollPane5.setViewportView(txtInstruction);

        btnTranslate.setText("To BIN");
        btnTranslate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTranslateActionPerformed(evt);
            }
        });

        btnSaveInstruction.setText("Save");
        btnSaveInstruction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveInstructionActionPerformed(evt);
            }
        });

        btnLoadInstruction.setText("Load");
        btnLoadInstruction.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoadInstructionActionPerformed(evt);
            }
        });

        lblFileInst.setFont(new java.awt.Font("Ubuntu", 3, 15)); // NOI18N
        lblFileInst.setText(" ");

        btnClearInst.setText("Clear");
        btnClearInst.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearInstActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jScrollPane5)
                        .addGroup(jPanel8Layout.createSequentialGroup()
                            .addComponent(btnLoadInstruction)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(btnSaveInstruction)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(btnClearInst)
                            .addGap(12, 12, 12)
                            .addComponent(btnTranslate)))
                    .addComponent(lblFileInst, javax.swing.GroupLayout.PREFERRED_SIZE, 223, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 393, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnLoadInstruction)
                    .addComponent(btnSaveInstruction)
                    .addComponent(btnClearInst)
                    .addComponent(btnTranslate))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblFileInst)
                .addGap(4, 4, 4))
        );

        jPanel9.setBorder(javax.swing.BorderFactory.createTitledBorder("Binary"));

        txtBinary.setColumns(20);
        txtBinary.setRows(5);
        jScrollPane6.setViewportView(txtBinary);

        btnSaveBinary.setText("Save");
        btnSaveBinary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveBinaryActionPerformed(evt);
            }
        });

        jButton10.setText("Validate");
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });

        btnToInstr.setText("To Inst");
        btnToInstr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnToInstrActionPerformed(evt);
            }
        });

        btnClearBin.setText("Clear");
        btnClearBin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearBinActionPerformed(evt);
            }
        });

        lblFileBin.setFont(new java.awt.Font("Ubuntu", 3, 15)); // NOI18N
        lblFileBin.setText(" ");

        btnLoadBin.setText("Load");
        btnLoadBin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoadBinActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel9Layout = new javax.swing.GroupLayout(jPanel9);
        jPanel9.setLayout(jPanel9Layout);
        jPanel9Layout.setHorizontalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane6)
                    .addGroup(jPanel9Layout.createSequentialGroup()
                        .addComponent(jButton10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnToInstr)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnClearBin)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnSaveBinary)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnLoadBin))
                    .addComponent(lblFileBin, javax.swing.GroupLayout.PREFERRED_SIZE, 469, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        jPanel9Layout.setVerticalGroup(
            jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel9Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 390, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel9Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSaveBinary)
                    .addComponent(jButton10)
                    .addComponent(btnToInstr)
                    .addComponent(btnClearBin)
                    .addComponent(btnLoadBin))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblFileBin)
                .addContainerGap())
        );

        javax.swing.GroupLayout pnlCodderLayout = new javax.swing.GroupLayout(pnlCodder);
        pnlCodder.setLayout(pnlCodderLayout);
        pnlCodderLayout.setHorizontalGroup(
            pnlCodderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCodderLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnlCodderLayout.setVerticalGroup(
            pnlCodderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlCodderLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlCodderLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel9, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );

        pnlPrincipal.addTab("Codder", pnlCodder);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("File Selector"));

        jLabel3.setText("FIle:");

        lblFileProgram.setText("jLabel4");

        btnAddProgram.setText("...");
        btnAddProgram.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddProgramActionPerformed(evt);
            }
        });

        btnProgram.setText("Program");
        btnProgram.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProgramActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(lblFileProgram, javax.swing.GroupLayout.PREFERRED_SIZE, 346, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnProgram)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAddProgram)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(btnAddProgram))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblFileProgram, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnProgram))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel13.setBorder(javax.swing.BorderFactory.createTitledBorder("Binary"));

        txtBinaryProgram.setColumns(20);
        txtBinaryProgram.setRows(5);
        jScrollPane8.setViewportView(txtBinaryProgram);

        javax.swing.GroupLayout jPanel13Layout = new javax.swing.GroupLayout(jPanel13);
        jPanel13.setLayout(jPanel13Layout);
        jPanel13Layout.setHorizontalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane8, javax.swing.GroupLayout.DEFAULT_SIZE, 900, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel13Layout.setVerticalGroup(
            jPanel13Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel13Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane8, javax.swing.GroupLayout.DEFAULT_SIZE, 534, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout pnlProgrammerLayout = new javax.swing.GroupLayout(pnlProgrammer);
        pnlProgrammer.setLayout(pnlProgrammerLayout);
        pnlProgrammerLayout.setHorizontalGroup(
            pnlProgrammerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlProgrammerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlProgrammerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlProgrammerLayout.setVerticalGroup(
            pnlProgrammerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlProgrammerLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pnlPrincipal.addTab("Programmer", pnlProgrammer);

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Execution Options"));

        btnContinuous.setText("Continuous");
        btnContinuous.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnContinuousActionPerformed(evt);
            }
        });

        btnStepByStep.setText("Step by Step");
        btnStepByStep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStepByStepActionPerformed(evt);
            }
        });

        pnlClear.setBorder(javax.swing.BorderFactory.createTitledBorder("Clean"));

        btnCleanRegisters.setText("Registers");

        btnCleanMemory.setText("Memory");

        btnCleanAll.setText("All");

        javax.swing.GroupLayout pnlClearLayout = new javax.swing.GroupLayout(pnlClear);
        pnlClear.setLayout(pnlClearLayout);
        pnlClearLayout.setHorizontalGroup(
            pnlClearLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlClearLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnCleanRegisters)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCleanMemory)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCleanAll))
        );
        pnlClearLayout.setVerticalGroup(
            pnlClearLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlClearLayout.createSequentialGroup()
                .addGroup(pnlClearLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCleanRegisters)
                    .addComponent(btnCleanMemory)
                    .addComponent(btnCleanAll))
                .addGap(0, 12, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(btnContinuous)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnStepByStep)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(pnlClear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnContinuous)
                    .addComponent(btnStepByStep))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlClear, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel7.setBorder(javax.swing.BorderFactory.createTitledBorder("Step Mode"));

        btnNextStep.setText("Next");
        btnNextStep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNextStepActionPerformed(evt);
            }
        });

        jLabel1.setText("Clocks:");

        lblClocks.setText("jLabel2");

        jLabel2.setText("WR HALT:");

        lblwrhalt.setText("jLabel7");

        javax.swing.GroupLayout jPanel7Layout = new javax.swing.GroupLayout(jPanel7);
        jPanel7.setLayout(jPanel7Layout);
        jPanel7Layout.setHorizontalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblClocks, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel7Layout.createSequentialGroup()
                        .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel7Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblwrhalt))
                            .addComponent(btnNextStep))
                        .addGap(0, 34, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel7Layout.setVerticalGroup(
            jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel7Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnNextStep)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(lblClocks))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel7Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lblwrhalt))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel11.setBorder(javax.swing.BorderFactory.createTitledBorder("LATCHES IF"));

        tabIF.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"00", "FFFFFFFF", "00000000000000000000000000000000"},
                {"01", null, null},
                {null, null, null}
            },
            new String [] {
                "Posición", "HEXA", "Binary"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane3.setViewportView(tabIF);

        javax.swing.GroupLayout jPanel11Layout = new javax.swing.GroupLayout(jPanel11);
        jPanel11.setLayout(jPanel11Layout);
        jPanel11Layout.setHorizontalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel11Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel11Layout.setVerticalGroup(
            jPanel11Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel11Layout.createSequentialGroup()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 91, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel12.setBorder(javax.swing.BorderFactory.createTitledBorder("LATCHES ID"));

        tabID.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"00", "FFFFFFFF", "00000000000000000000000000000000"},
                {"01", null, null},
                {"02", null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Posición", "HEXA", "Binary"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane4.setViewportView(tabID);

        javax.swing.GroupLayout jPanel12Layout = new javax.swing.GroupLayout(jPanel12);
        jPanel12.setLayout(jPanel12Layout);
        jPanel12Layout.setHorizontalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel12Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 423, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel12Layout.setVerticalGroup(
            jPanel12Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel12Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE))
        );

        jPanel16.setBorder(javax.swing.BorderFactory.createTitledBorder("LATCHES EX"));

        tabEX.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"00", "FFFFFFFF", "00000000000000000000000000000000"},
                {"01", null, null},
                {"02", null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Posición", "HEXA", "Binary"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane11.setViewportView(tabEX);

        javax.swing.GroupLayout jPanel16Layout = new javax.swing.GroupLayout(jPanel16);
        jPanel16.setLayout(jPanel16Layout);
        jPanel16Layout.setHorizontalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel16Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane11, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel16Layout.setVerticalGroup(
            jPanel16Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel16Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane11, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel17.setBorder(javax.swing.BorderFactory.createTitledBorder("LATCHES MEM"));

        tabMEM.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"00", "FFFFFFFF", "00000000000000000000000000000000"},
                {"01", null, null},
                {"02", null, null},
                {null, null, null}
            },
            new String [] {
                "Posición", "HEXA", "Binary"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane12.setViewportView(tabMEM);

        javax.swing.GroupLayout jPanel17Layout = new javax.swing.GroupLayout(jPanel17);
        jPanel17.setLayout(jPanel17Layout);
        jPanel17Layout.setHorizontalGroup(
            jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel17Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane12, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel17Layout.setVerticalGroup(
            jPanel17Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel17Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane12, javax.swing.GroupLayout.PREFERRED_SIZE, 104, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel18.setBorder(javax.swing.BorderFactory.createTitledBorder("Memory"));

        tabMemory.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"00", "FFFFFFFF", "00000000000000000000000000000000"},
                {"01", null, null},
                {"02", null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Posición", "HEXA", "Binary"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane13.setViewportView(tabMemory);

        javax.swing.GroupLayout jPanel18Layout = new javax.swing.GroupLayout(jPanel18);
        jPanel18.setLayout(jPanel18Layout);
        jPanel18Layout.setHorizontalGroup(
            jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel18Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane13, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel18Layout.setVerticalGroup(
            jPanel18Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel18Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane13, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel19.setBorder(javax.swing.BorderFactory.createTitledBorder("Registers"));

        tabRegisters.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"00", "FFFFFFFF", "00000000000000000000000000000000"},
                {"01", null, null},
                {"02", null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Posición", "HEXA", "Binary"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane14.setViewportView(tabRegisters);

        javax.swing.GroupLayout jPanel19Layout = new javax.swing.GroupLayout(jPanel19);
        jPanel19.setLayout(jPanel19Layout);
        jPanel19Layout.setHorizontalGroup(
            jPanel19Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel19Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane14, javax.swing.GroupLayout.DEFAULT_SIZE, 433, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel19Layout.setVerticalGroup(
            jPanel19Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel19Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane14, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout pnlRunnerLayout = new javax.swing.GroupLayout(pnlRunner);
        pnlRunner.setLayout(pnlRunnerLayout);
        pnlRunnerLayout.setHorizontalGroup(
            pnlRunnerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRunnerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlRunnerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlRunnerLayout.createSequentialGroup()
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel17, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel11, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlRunnerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlRunnerLayout.createSequentialGroup()
                        .addComponent(jPanel19, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(14, 14, 14))
                    .addComponent(jPanel16, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel18, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        pnlRunnerLayout.setVerticalGroup(
            pnlRunnerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlRunnerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlRunnerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlRunnerLayout.createSequentialGroup()
                        .addGroup(pnlRunnerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jPanel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel12, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel17, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlRunnerLayout.createSequentialGroup()
                        .addComponent(jPanel16, javax.swing.GroupLayout.PREFERRED_SIZE, 184, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel18, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel19, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pnlPrincipal.addTab("Runner", pnlRunner);

        jLabel5.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        jLabel5.setText("Processor State:");

        lblProcessorState.setFont(new java.awt.Font("Ubuntu", 1, 18)); // NOI18N
        lblProcessorState.setText("jLabel6");

        btnGetState.setText("Get State");
        btnGetState.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGetStateActionPerformed(evt);
            }
        });

        btnProgrammerReset.setText("Reset");
        btnProgrammerReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProgrammerResetActionPerformed(evt);
            }
        });

        jButton1.setText("Reprogram");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 187, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel5)
                        .addGap(18, 18, 18)
                        .addComponent(lblProcessorState, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnGetState)
                        .addGap(18, 18, 18)
                        .addComponent(btnProgrammerReset)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(pnlPrincipal))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(lblProcessorState)
                        .addComponent(btnGetState)
                        .addComponent(btnProgrammerReset)
                        .addComponent(jButton1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlPrincipal))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnConfiguracionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfiguracionesActionPerformed
        new ViewConfiguration().setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnConfiguracionesActionPerformed

    private void btnContinuousActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnContinuousActionPerformed
        currentState = InstructionUtils.sendContinuousSignal(port);
        ProcessorsData data = InstructionUtils.readMemories(port);
        lblProcessorState.setText(currentState.toString());
        btnContinuous.setEnabled(false);
        btnStepByStep.setEnabled(false);
        btnNextStep.setEnabled(false);
        if(data != null)
            setData(data);
        btnContinuous.setEnabled(true);
        btnStepByStep.setEnabled(true);
    }//GEN-LAST:event_btnContinuousActionPerformed

    private void btnTranslateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTranslateActionPerformed
        String inst = txtInstruction.getText();
        txtInstruction.setForeground(Color.red);
        if(inst.isEmpty())
            return;
        List<Instructions> list = InstructionUtils.translate(inst);
        if(list == null || list.isEmpty())
            return;
        txtInstruction.setForeground(Color.black);
        StringBuilder data = new StringBuilder();
        for(Instructions ins: list){
            data.append(ins.getBinary());
            data.append(" # ");
            data.append(ins.getInstruction());
            if(ins.getComments() != null){
                data.append(" ");
                data.append(ins.getComments());
            }
            data.append("\n");
        }
        txtBinary.setText(data.toString());
    }//GEN-LAST:event_btnTranslateActionPerformed

    private void btnSaveInstructionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveInstructionActionPerformed
        String text = txtInstruction.getText();
        txtInstruction.setForeground(Color.red);
        if(text == null || text.isEmpty())
            return;
        if(!validInstruction())
            return;
        StringBuilder builder = new StringBuilder();
        builder.append("#Arquitectura de Computadoras\n");
        builder.append("#Trabajo Final\n");
        builder.append("#Exported at: ");
        builder.append(new SimpleDateFormat("dd/MM/yyyy HH:mm:ss").format(new Date()));
        builder.append("\n");
        builder.append(text);
        if(fileInst == null){
            JFileChooser chooser = new JFileChooser(); 
            chooser.setCurrentDirectory(new java.io.File("."));
            chooser.setDialogTitle("Select file to save");
            chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
            chooser.setAcceptAllFileFilterUsed(false);    
            if (chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) { 
                try (PrintWriter out = new PrintWriter(chooser.getSelectedFile())) {
                    out.println(text);
                    fileInst = chooser.getSelectedFile();
                    lblFileInst.setText(chooser.getSelectedFile().getName());
                } catch (FileNotFoundException ex) {
                    Logger.getLogger(MainView.class.getName()).log(Level.SEVERE, null, ex);
                }
                try {
                    Desktop.getDesktop().open(chooser.getCurrentDirectory());
                } catch (IOException ex) {
                    Logger.getLogger(MainView.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }else{
            try (PrintWriter out = new PrintWriter(fileInst)) {
                out.println(text);
            } catch (FileNotFoundException ex) {
                Logger.getLogger(MainView.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        txtInstruction.setForeground(Color.black);
    }//GEN-LAST:event_btnSaveInstructionActionPerformed

    private void btnSaveBinaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveBinaryActionPerformed
        String text = txtBinary.getText();
        txtBinary.setForeground(Color.red);
        if(text == null || text.isEmpty())
            return;
        if(!validBinary())
            return;
        txtBinary.setForeground(Color.black);
        StringBuilder builder = new StringBuilder();
        builder.append("#Arquitectura de Computadoras\n");
        builder.append("#Trabajo Final\n");
        builder.append("#Exported at: ");
        builder.append(new SimpleDateFormat("dd/MM/yyyy HH:mm:ss").format(new Date()));
        builder.append("\n");
        builder.append(text);
        if(fileBin == null){
            JFileChooser chooser = new JFileChooser(); 
            chooser.setCurrentDirectory(new java.io.File("."));
            chooser.setDialogTitle("Select file to save");
            chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
            chooser.setAcceptAllFileFilterUsed(false);    
            if (chooser.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) { 
                try (PrintWriter out = new PrintWriter(chooser.getSelectedFile())) {
                    out.println(text);
                    fileBin = chooser.getSelectedFile();
                    lblFileBin.setText(chooser.getSelectedFile().getName());
                } catch (FileNotFoundException ex) {
                    Logger.getLogger(MainView.class.getName()).log(Level.SEVERE, null, ex);
                }
                try {
                    Desktop.getDesktop().open(chooser.getCurrentDirectory());
                } catch (IOException ex) {
                    Logger.getLogger(MainView.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }else{
            try (PrintWriter out = new PrintWriter(fileBin)) {
                    out.println(text);
                    lblFileBin.setText(fileBin.getName());
                } catch (FileNotFoundException ex) {
                    Logger.getLogger(MainView.class.getName()).log(Level.SEVERE, null, ex);
                }
        }
    }//GEN-LAST:event_btnSaveBinaryActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        //TODO
    }//GEN-LAST:event_jButton10ActionPerformed

    private void btnLoadInstructionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoadInstructionActionPerformed
        JFileChooser chooser = new JFileChooser(".");
        int filename = chooser.showOpenDialog(null);
        if (filename == JFileChooser.APPROVE_OPTION){
            File f = chooser.getSelectedFile();
            if(!f.isFile())
                return;
            try {
                String content = FileUtils.readFileContents(f);
                if(content == null || content.isEmpty())
                    return;
                txtInstruction.setText(content);
                lblFileInst.setText(f.getName());
                fileInst = f;
                if(validInstruction())
                    return;
            } catch (IOException ex) {
                Logger.getLogger(MainView.class.getName()).log(Level.SEVERE, null, ex);
            }
            lblFileInst.setText("");
            fileInst = null;
            txtInstruction.setText("");
        }
    }//GEN-LAST:event_btnLoadInstructionActionPerformed

    private void btnClearInstActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearInstActionPerformed
        fileInst = null;
        txtInstruction.setText("");
        lblFileInst.setText("");
        txtInstruction.setForeground(Color.black);
    }//GEN-LAST:event_btnClearInstActionPerformed

    private void btnToInstrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnToInstrActionPerformed
        String data = txtBinary.getText();
        txtBinary.setForeground(Color.red);
        if(!validBinary())
            return;
        txtBinary.setForeground(Color.black);
        String lines[] = data.split("\\r?\\n");
        if(lines == null || lines.length == 0)
            return;
        List<Instructions> list = new ArrayList<>();
        Instructions in;
        txtInstruction.setText("");
        for(String line : lines){
            in = InstructionUtils.fromString(line);
            list.add(in);
            txtInstruction.append(in.getInstruction());
            txtInstruction.append("\n");
        }
            
        
        txtBinary.setForeground(Color.black);
    }//GEN-LAST:event_btnToInstrActionPerformed

    private void btnClearBinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearBinActionPerformed
        fileBin = null;
        lblFileBin.setText("");
        txtBinary.setText("");
        txtBinary.setForeground(Color.black);
    }//GEN-LAST:event_btnClearBinActionPerformed

    private void btnLoadBinActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoadBinActionPerformed
        JFileChooser chooser = new JFileChooser(".");
        int filename = chooser.showOpenDialog(null);
        if (filename == JFileChooser.APPROVE_OPTION){
            File f = chooser.getSelectedFile();
            if(!f.isFile())
                return;
            try {
                String content = FileUtils.readFileContents(f);
                if(content == null || content.isEmpty())
                    return;
                lblFileBin.setText(f.getName());
                txtBinary.setText(content);
                fileBin = f;
                if(validBinary())
                    return;
            } catch (IOException ex) {
                Logger.getLogger(MainView.class.getName()).log(Level.SEVERE, null, ex);
            }
            txtBinary.setText("");
            lblFileBin.setText("");
            fileBin = null;
        }
    }//GEN-LAST:event_btnLoadBinActionPerformed

    private void btnAddProgramActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddProgramActionPerformed
        JFileChooser chooser = new JFileChooser(".");
        int filename = chooser.showOpenDialog(null);
        if (filename == JFileChooser.APPROVE_OPTION){
             File f = chooser.getSelectedFile();
            if(!f.isFile())
                return;
            try {
                String content = FileUtils.readFileContents(f);
                if(content == null || content.isEmpty())
                    return;
                lblFileProgram.setText(f.getName());
                txtBinaryProgram.setText(content);
                fileProgram = f;
                if(!validBinary(txtBinaryProgram)){
                    lblFileProgram.setText("");
                    txtBinaryProgram.setText("");
                    fileProgram = null;
                    return;
                }
                    
                instructions.clear();
                String lines[] = content.split("\\r?\\n");
                for(String line : lines)
                    instructions.add(InstructionUtils.fromString(line));
                if(!instructions.get(instructions.size()-1).getInstruction().contains("H")){
                    int response = JOptionPane.showConfirmDialog(this, "The last instruction is not HALT. Do you want to add it?", "WARNING", JOptionPane.YES_NO_OPTION);
                    if(response == JOptionPane.YES_OPTION)
                        instructions.add(new Instructions(63,67108863));
                }
                if(currentState == ProcessorStates.PROGRAMMING)
                    btnProgram.setEnabled(true);
                return;
            } catch (IOException ex) {
                Logger.getLogger(MainView.class.getName()).log(Level.SEVERE, null, ex);
            }
            lblFileProgram.setText("");
            txtBinaryProgram.setText("");
            fileProgram = null;
        }
    }//GEN-LAST:event_btnAddProgramActionPerformed

    private void btnProgramActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProgramActionPerformed
        if(fileProgram == null || instructions == null || instructions.isEmpty())
            return;
        switch(currentState){
            case PROGRAMMING:
        {
            try {
                if(InstructionUtils.sendProgram(instructions, port))
                    pnlPrincipal.setEnabledAt(2, true);
            } catch (InterruptedException ex) {
                Logger.getLogger(MainView.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
                currentState = ProcessorStates.WAITING;
                break;
            case WAITING:
                currentState = InstructionUtils.sendReProgram(port);
                break;
        }
        lblProcessorState.setText(currentState.toString());
    }//GEN-LAST:event_btnProgramActionPerformed

    private void btnGetStateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGetStateActionPerformed
        switch(currentState){
            case UNKNOWN:
                retryConnection = true;
                currentState = InstructionUtils.getState(port);
//                while(currentState == ProcessorStates.ERROR && retryConnection){
//                    if(!timer.isRunning())
//                        timer.start();
//                }
//                timer.stop();
                lblProcessorState.setText(currentState.toString());
                break;
            default:
                break;
//            case IDLE:
//                break;
//            case PROGRAMMING:
////                if(InstructionUtils.sendProgram(inst, port));
//                break;
//            case WAITING:
//                break;
//            case STEP_BY_SETEP:
//                break;
        }
        if(currentState == ProcessorStates.PROGRAMMING && fileProgram != null)
            btnProgram.setEnabled(true);
    }//GEN-LAST:event_btnGetStateActionPerformed

    private void btnCancelConnectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelConnectionActionPerformed
        retryConnection = false;
        timer.stop();
        currentState = ProcessorStates.UNKNOWN;
        lblProcessorState.setText(currentState.toString());
        btnProgram.setEnabled(false);
    }//GEN-LAST:event_btnCancelConnectionActionPerformed

    private void btnProgrammerResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnProgrammerResetActionPerformed
        currentState = ProcessorStates.UNKNOWN;
        lblProcessorState.setText(currentState.toString());
        pnlPrincipal.setEnabledAt(2, false);
        pnlPrincipal.setSelectedComponent(pnlProgrammer);
        btnContinuous.setEnabled(true);
        btnStepByStep.setEnabled(true);
        btnNextStep.setEnabled(false);
        btnProgram.setEnabled(false);
        setData(new ProcessorsData());
    }//GEN-LAST:event_btnProgrammerResetActionPerformed

    private void btnStepByStepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStepByStepActionPerformed
        if(currentState != ProcessorStates.WAITING)
            return;
        currentState = InstructionUtils.sendStepSignal(port);
        lblProcessorState.setText(currentState.toString());
        if(currentState == ProcessorStates.STEP_BY_SETEP){
            btnNextStep.setEnabled(true);
            btnStepByStep.setEnabled(false);
            btnContinuous.setEnabled(false);
        }
    }//GEN-LAST:event_btnStepByStepActionPerformed

    private void btnNextStepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNextStepActionPerformed
        if(currentState != ProcessorStates.STEP_BY_SETEP)
            return;
        InstructionUtils.sendNextStepSignal(port);
        ProcessorsData data = InstructionUtils.readMemories(port);
        if(data != null){
            setData(data);
            if(data.getHalt().getValue() == 1){
                currentState = ProcessorStates.WAITING;
                lblProcessorState.setText(currentState.toString());
                btnNextStep.setEnabled(false);
                btnContinuous.setEnabled(true);
                btnStepByStep.setEnabled(true);
            }
        }
    }//GEN-LAST:event_btnNextStepActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if(currentState == ProcessorStates.WAITING){
            InstructionUtils.sendReProgram(port);
            currentState = ProcessorStates.PROGRAMMING;
            lblProcessorState.setText(currentState.toString());
            pnlPrincipal.setEnabledAt(2, false);
            pnlPrincipal.setSelectedComponent(pnlProgrammer);
            btnContinuous.setEnabled(true);
            btnStepByStep.setEnabled(true);
            btnNextStep.setEnabled(false);
            btnProgram.setEnabled(false);
            setData(new ProcessorsData());
        }    
    }//GEN-LAST:event_jButton1ActionPerformed

    public static void main(SerialPort p) {
        java.awt.EventQueue.invokeLater(() -> {
            new MainView(p).setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddProgram;
    private javax.swing.JButton btnCancelConnection;
    private javax.swing.JButton btnCleanAll;
    private javax.swing.JButton btnCleanMemory;
    private javax.swing.JButton btnCleanRegisters;
    private javax.swing.JButton btnClearBin;
    private javax.swing.JButton btnClearInst;
    private javax.swing.JButton btnConfiguraciones;
    private javax.swing.JButton btnContinuous;
    private javax.swing.JButton btnGetState;
    private javax.swing.JButton btnLoadBin;
    private javax.swing.JButton btnLoadInstruction;
    private javax.swing.JButton btnNextStep;
    private javax.swing.JButton btnProgram;
    private javax.swing.JButton btnProgrammerReset;
    private javax.swing.JButton btnSaveBinary;
    private javax.swing.JButton btnSaveInstruction;
    private javax.swing.JButton btnStepByStep;
    private javax.swing.JButton btnToInstr;
    private javax.swing.JButton btnTranslate;
    private javax.swing.JDialog diaNoConnection;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel11;
    private javax.swing.JPanel jPanel12;
    private javax.swing.JPanel jPanel13;
    private javax.swing.JPanel jPanel16;
    private javax.swing.JPanel jPanel17;
    private javax.swing.JPanel jPanel18;
    private javax.swing.JPanel jPanel19;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JScrollPane jScrollPane11;
    private javax.swing.JScrollPane jScrollPane12;
    private javax.swing.JScrollPane jScrollPane13;
    private javax.swing.JScrollPane jScrollPane14;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel lblClocks;
    private javax.swing.JLabel lblFileBin;
    private javax.swing.JLabel lblFileInst;
    private javax.swing.JLabel lblFileProgram;
    private javax.swing.JLabel lblProcessorState;
    private javax.swing.JLabel lblwrhalt;
    private javax.swing.JPanel pnlClear;
    private javax.swing.JPanel pnlCodder;
    private javax.swing.JTabbedPane pnlPrincipal;
    private javax.swing.JPanel pnlProgrammer;
    private javax.swing.JPanel pnlRunner;
    private javax.swing.JTable tabEX;
    private javax.swing.JTable tabID;
    private javax.swing.JTable tabIF;
    private javax.swing.JTable tabMEM;
    private javax.swing.JTable tabMemory;
    private javax.swing.JTable tabRegisters;
    private javax.swing.JTextArea txtBinary;
    private javax.swing.JTextArea txtBinaryProgram;
    private javax.swing.JTextArea txtInstruction;
    // End of variables declaration//GEN-END:variables

    private boolean validInstruction() {
        String inst = txtInstruction.getText();
        if(inst.isEmpty())
            return false;
        List<Instructions> list = InstructionUtils.translate(inst);
        if(list == null || list.isEmpty())
            return false;
        inst = InstructionUtils.translate(list);
        if(inst == null || inst.isEmpty())
            return false;
        return true;
    }

    private boolean validBinary() {
        return validBinary(txtBinary);
    }
    private boolean validBinary(JTextArea txt) {
        String data = txt.getText();
        if(data.isEmpty())
            return false;
        String lines[] = data.split("\\r?\\n");
        if(lines == null || lines.length == 0)
            return false;
        for(String line : lines)
            if(InstructionUtils.fromString(line) == null)
                return false;
        return true;
    }

    private void setData(ProcessorsData data) {
        modelEX = new ModelTableMemory(data.getLatchEX());
        modelID = new ModelTableMemory(data.getLatchID());
        modelIF = new ModelTableMemory(data.getLatchIF());
        modelMEM = new ModelTableMemory(data.getLatchMEM());
        modelMemory = new ModelTableMemory(data.getMemory());
        modelRegisters = new ModelTableMemory(data.getRegisters());
        
        sorterEX = new TableRowSorter<>(modelEX);
        sorterIF = new TableRowSorter<>(modelIF);
        sorterID = new TableRowSorter<>(modelID);
        sorterMEM = new TableRowSorter<>(modelMEM);
        sorterMemory = new TableRowSorter<>(modelMemory);
        sorterRegisters = new TableRowSorter<>(modelRegisters);
        
        tabEX.setRowSorter(sorterEX);
        tabEX.setModel(modelEX);
        tabEX.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        tabEX.getTableHeader().setReorderingAllowed(false);
        
        tabID.setRowSorter(sorterID);
        tabID.setModel(modelID);
        tabID.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        tabID.getTableHeader().setReorderingAllowed(false);
        
        tabIF.setRowSorter(sorterIF);
        tabIF.setModel(modelIF);
        tabIF.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        tabIF.getTableHeader().setReorderingAllowed(false);
        
        tabMEM.setRowSorter(sorterMEM);
        tabMEM.setModel(modelMEM);
        tabMEM.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        tabMEM.getTableHeader().setReorderingAllowed(false);
        
        tabMemory.setRowSorter(sorterMemory);
        tabMemory.setModel(modelMemory);
        tabMemory.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        tabMemory.getTableHeader().setReorderingAllowed(false);
        
        tabRegisters.setRowSorter(sorterRegisters);
        tabRegisters.setModel(modelRegisters);
        tabRegisters.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        tabRegisters.getTableHeader().setReorderingAllowed(false);
        
        ResizeTable.resizeColumnWidth(tabEX);
        ResizeTable.resizeColumnWidth(tabID);
        ResizeTable.resizeColumnWidth(tabIF);
        ResizeTable.resizeColumnWidth(tabMEM);
        ResizeTable.resizeColumnWidth(tabMemory);
        ResizeTable.resizeColumnWidth(tabRegisters);
        lblClocks.setText(data.getClock().getValue() + " - " + data.getClock().getHexa());
        lblwrhalt.setText(data.getHalt().getValue() + "");
    }
}
